{
  "ConnectionStrings": {
    "DefaultConnection": "Server=2.26.51.183,1433;Database=Flights;User Id=sa;Password=p4ASSw_rd;TrustServerCertificate=True",
    "ApplicationDbContextConnection": "Server=2.26.51.183,1433;Database=Flights;User Id=sa;Password=p4ASSw_rd;TrustServerCertificate=True;",
    "DefaultConnection1": "Server=.\\SQLEXPRESS;Database=Flights;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Site": "https://chat.deepseek.com/a/chat/s/f2082107-c746-4d58-9cf1-44cb57ae1c4b",
    "SigningKey": "I'll stop when I'm between the worlds",
    "ExpiryInMinutes": "60"
  }
}
